NEXT_PUBLIC_IMAGE_STORAGE_URI='https://storage.pamador.com.tm:9000/restaurants'
NEXT_PUBLIC_GRAPHQL_URI='https://db.pamador.com.tm/v1/graphql'
NEXT_HOST_NAME='pamador.com.tm'
NEXT_QR_HOST_NAME='qr.pamador.com.tm'